# Cuture.Extensions.Modularity

./: Common.props  Cuture.Extensions.Modularity.sln  common.props  readme.md  runable_tfm.props
samples/: sample_host_commom.props  sample_module_common.props
samples/MinimalAPIWebAppSample/: MinimalAPISampleModule.cs  MinimalAPIWebAppSample.csproj  Program.cs
samples/MinimalAPIWebAppSample/Properties/: launchSettings.json
samples/OtherModuleSystemAdaptSample/: AbpAdaptedExportServicesProvider.cs  AbpAdaptedModuleDescriptorBuilder.cs  AbpAdaptedServiceRegistrar.cs  AbpModuleAdapterModule.cs  AdaptSampleModule.cs  OtherModuleSystemAdaptSample.csproj  Program.cs
samples/SampleModule1/: SampleModule1.csproj  SampleModule1Module.cs
samples/SampleModule2/: HelloOptions.cs  HelloOptions2.cs  IAccessCounter.cs  IRandomProvider.cs  IRequestRandomProvider.cs  Module2Helloable.cs  SampleModule2.csproj  SampleModule2Module.cs
samples/SampleModule3/: AccessCounter.cs  SampleModule3Module.cs
samples/SampleModule4/: IHelloable.cs  Module4Helloable.cs  SampleModule4.csproj  SampleModule4Module.cs
samples/SampleModule5/: SRRProvider.cs  SampleModule5.csproj  SampleModule5Module.cs  TRProvider.cs
samples/UseDIContainerDirectlySample/: DIContainerSampleModule.cs  Program.cs  UseDIContainerDirectlySample.csproj
samples/UseHostSample/: HostSampleModule.cs  Program.cs  UseHostSample.csproj
samples/WebApiHostSample/: AspnetSampleModule.cs  Program.cs  Startup.cs  WebApiHostSample.csproj  appsettings.Development.json
samples/WebApiHostSample/Controllers/: TestController.cs
samples/WebApiHostSample/Properties/: launchSettings.json
src/: Directory.Build.props
src/Cuture.Extensions.Modularity/: AddDIMode.cs  AggregatedModuleDescriptorBuilder.cs  AggregatedModulesBootstrapInterceptor.cs  AppModule.cs  AsyncAppModule.cs  Cuture.Extensions.Modularity.csproj  DefaultModuleDescriptorBuilder.cs  DefaultServiceRegistrar.cs  ModuleDescriptor.cs  ModuleLoadOptions.cs  ModuleLoader.cs  ModuleLoaderBuilder.cs  ModulesBootstrapOptions.cs  ModulesBootstrapper.cs  ObjectAccessor.cs
src/Cuture.Extensions.Modularity.Hosting/: CustomKeyGetOptionsBinder.cs  CustomKeyOptionsAutoBindModulesBootstrapInterceptor.cs  Cuture.Extensions.Modularity.Hosting.csproj  DefaultOptionsBinder.cs  HostBuilderAggregateModuleSource.cs  HostBuilderModuleLoadContext.cs  IHostBuilderExtensions.cs  IHostExtensions.cs  IOptionsBinder.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  OptionsAutoBindModulesBootstrapInterceptor.cs  OptionsAutoBindOptions.cs  OptionsBindModulesBootstrapInterceptor.cs  OptionsBindOptions.cs
src/Cuture.Extensions.Modularity.Hosting/Extensions/: AutoBindOptionsModuleLoaderBuilderExtensions.cs
src/Cuture.Extensions.Modularity.Hosting/Extensions/IHost/: InitializationModulesHostExtensions.cs
src/Cuture.Extensions.Modularity.Hosting/Extensions/IHostBuilder/: AutoBindOptionsHostBuilderExtensions.cs  InitializationModulesHostBuilderExtensions.cs  InternalHostBuilderExtensions.cs  LoadModuleHostBuilderExtensions.cs
src/Cuture.Extensions.Modularity.Hosting/Extensions/IServiceCollection/: AutoBindOptionsServiceCollectionExtensions.cs  ConfigurationServiceCollectionExtensions.cs  HostBuilderServiceCollectionExtensions.cs
src/Cuture.Extensions.Modularity.Hosting/Extensions/IServiceProvider/: InitializationModulesServiceProviderExtensions.cs
src/Cuture.Extensions.Modularity.Hosting/Internal/: IConfigurationContainer.cs  IHostBuilderAccessor.cs
src/Cuture.Extensions.Modularity.Hosting/Microsoft.Extensions/DependencyInjection/: OptionsConfigurationServiceCollectionExtensions.cs
src/Cuture.Extensions.Modularity/Attributes/: AutoRegisterServicesInAssemblyAttribute.cs  ConfigurationSectionKeyAttribute.cs  DependsOnAttribute.cs  DisableAssemblyServicesRegisterAttribute.cs  ExportScopedServicesAttribute.cs  ExportServicesAttribute.cs  ExportSingletonServicesAttribute.cs  ExportTransientServicesAttribute.cs  SkipOptionBindAttribute.cs
src/Cuture.Extensions.Modularity/Contexts/: ApplicationInitializationContext.cs  ApplicationShutdownContext.cs  AutoRegisterModuleServicesContext.cs  ServiceConfigurationContext.cs  StoreableContextBase.cs
src/Cuture.Extensions.Modularity/Exceptions/: AutoRegisterServiceException.cs  CyclicDependencyException.cs  ModularityException.cs  ModuleLoadException.cs  NotAppModuleException.cs
src/Cuture.Extensions.Modularity/Extensions/: IEnumerableExtensions.cs  IEnumerableSortByDependenciesExtensions.cs  IModuleDescriptorBuilderExtensions.cs  IModuleDescriptorMermaidExtensions.cs  IModuleLoaderBuilderExtensions.cs  IModuleLoaderBuilderLoadModuleExtensions.cs  IServiceCollectionExtensions.cs  IServiceProviderExtensions.cs  TypeReflectionExtensions.cs
src/Cuture.Extensions.Modularity/Interfaces/: IAppModule.cs  IDependedModuleTypesProvider.cs  IExportServicesProvider.cs  IExportTypeDiscoverer.cs  IModuleDescriptor.cs  IModuleDescriptorBuilder.cs  IModuleLoader.cs  IModuleLoaderBuilder.cs  IModulesBootstrapInterceptor.cs  IModulesBootstrapper.cs  IServiceRegistrar.cs
src/Cuture.Extensions.Modularity/Internal/: ExportServicesUtil.cs
src/Cuture.Extensions.Modularity/ModuleSource/: AssemblyModuleSource.cs  AssemblyModuleSourceBase.cs  DirectoryModuleSource.cs  FileModuleSource.cs  FileModuleSourceBase.cs  IModuleSource.cs  TypeModuleSource.cs  TypeModuleSourceBase.cs
src/Cuture.Extensions.Modularity/Utils/: AppModuleDependencyUtil.cs
tests/Cuture.Extensions.Modularity.Test/: Cuture.Extensions.Modularity.Test.csproj  DIContainerTestBase.cs  IEnumerableExtensions.cs  ModuleDependencyOrganizationTest.cs  ObjectAccessorTest.cs
tests/Cuture.Extensions.Modularity.Test/Loads/: LoadAsyncModuleTest.cs  LoadSyncModuleTest.cs  LoadTestBase.cs
tests/Cuture.Extensions.Modularity.Test/ModuleSources/: AssemblyModuleSourceTest.cs  DirectoryModuleSourceTest.cs  FileBaseModuleSourceTestBase.cs  FileModuleSourceTest.cs
tests/Cuture.Extensions.Modularity.Test/Modules/: AsyncCountableModuleBase.cs  CountableModuleBase.cs
(+97 files in other folders)
