<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../sample_module_common.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SampleModule4\SampleModule4.csproj" />
  </ItemGroup>
</Project>