<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>a library for modular develop with Cuture.Extensions.Modularity and Microsoft.Extensions.Hosting.</Description>

    <PackageTags>$(PackageTags) Host Hosting</PackageTags>

    <RootNamespace>Cuture.Extensions.Modularity</RootNamespace>
    <AssemblyName>Cuture.Extensions.Modularity.Hosting</AssemblyName>
    
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(McrVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(McrVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(McrVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\readme.md" Link="readme.md" Pack="true" PackagePath="/" />

    <ProjectReference Include="..\Cuture.Extensions.Modularity\Cuture.Extensions.Modularity.csproj" />
  </ItemGroup>
</Project>