<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>a library for modular develop with Microsoft.Extensions.Hosting.</Description>

    <PackageTags>$(PackageTags) Host Hosting</PackageTags>

    <RootNamespace>Cuture.Extensions.Modularity</RootNamespace>
    <AssemblyName>Cuture.Extensions.Modularity.Hosting</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="$(McrVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="$(McrVersion)" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="$(McrVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cuture.Extensions.Modularity\Cuture.Extensions.Modularity.csproj" />
  </ItemGroup>
</Project>