<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>a library for modular develop based on Microsoft.Extensions.DependencyInjection. </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(McrVersion)" />
  </ItemGroup>
</Project>