<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="../sample_host_commom.props" />

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <DefineConstants>SlimStartup</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cuture.Extensions.Modularity.Hosting\Cuture.Extensions.Modularity.Hosting.csproj" />
  </ItemGroup>
</Project>