<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net480;net6.0;net7.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <McrVersion>8.0.*</McrVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(McrVersion)" />

    <PackageReference Include="Microsoft.Extensions.Options" Version="$(McrVersion)" />

    <PackageReference Include="Microsoft.Extensions.DiagnosticAdapter" Version="3.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.*" />
    <PackageReference Include="MSTest.TestFramework" Version="3.*" />
    <PackageReference Include="coverlet.collector" Version="6.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net480'">
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="$(McrVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cuture.Extensions.Modularity\Cuture.Extensions.Modularity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\samples\SampleModule?\bin\$(ConfigurationName)\**\SampleModule?.???" Link="plugins\linked\%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
