<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../sample_host_commom.props" />
  <PropertyGroup>
    <McrVersion>5.0.*</McrVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <McrVersion>6.0.*</McrVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(McrVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="$(McrVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cuture.Extensions.Modularity.Hosting\Cuture.Extensions.Modularity.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\WebApiHostSample\appsettings.Development.json" Link="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>