<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../sample_host_commom.props" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.Json" Version="4.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cuture.Extensions.Modularity.Hosting\Cuture.Extensions.Modularity.Hosting.csproj" />
  </ItemGroup>
</Project>